.projects {
  width: 80%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
}

.projects-container {
  background-color: #3333;
  color: white;
  padding: 40px;
  text-align: center;
}

.projects-title {
  font-size: 28px;
  margin-bottom: 20px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(
    2,
    1fr
  ); /* Adjust the number of columns as needed */
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.project-card {
  text-align: left;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  height: 100%;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.project-card h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 16px;
}

.project-card a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.project-card a:hover {
  background-color: #0056b3;
}

/* Media query for mobile devices */
@media (max-width: 415px) {
  .projects {
    width: 100%;
    background: #1c1c1c;
    padding: 30px;
    height: auto;
    
  }

  .projects-container {
    padding: 15px;
    margin-top: -9%; 
    background: #1c1c1c;
    
  }

  .projects-title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .projects-grid {
    gap: 15px;
    grid-template-columns: repeat(
    1,
    1fr
  );
  }

  .project-card {
    padding: 15px;
  }

  .project-card h3 {
    font-size: 16px;
  }

  .project-card p {
    font-size: 12px;
  }

  .project-card a {
    padding: 6px 12px;
  }

  .project-desc
  {
    text-align: justify;
  }
}
